# bug-repro

./: .gitignore  docker-compose.yml  elasticsearch.rest  pom.xml
src/main/java/com/remind/graph/test/: Config.java  TestBulkProcessor.java  TestListener.java
src/main/resources/: log4j2.xml  mapping.json
